<html>
 <h3>  </h3>
 

 <body>               
<ul class="nav"> 
  <li class="nav"><a href="address">Home</a>
  </li> 
  <li class="nav"><a href="news.asp">News</a>
  </li>
  <li class="nav"><a href="contact.asp">Contact</a>
  </li> 
  <li class="nav"><a href="about.asp">About</a></li>
</ul>

 </body>                                                                      
                                                                         
                                                                         
<h3> EMILY BLANKENSHIP :) </h3>
                                                                         
    
<div class="sticky">
<center>
<h1>
<p> Convince: Why is littering bad? </p>
<h1/>
 </div>
<div class="abs">
<p> Some facts about littering </p>
<le
<ul>
<li> get fined possibly </li>
<li> animals get caught in it and die </li>
<li> anything else, litter comes from food waste </li>
<li> nine billi0on tons of litter end up in the ocean every year </li>
</div>
 <div class="yes">
<p>
Litter consists of waste products that have been disposed incorrectly at an unsuitable location. </p>
</div>
                                                                         
<h4>
<table align="center" id="classes">
<tr>
<th> reasons why people litter
</th>
<th> reasons why people don't litter
</th>
   <th> ways to become more informed </th>
   </tr>
  <tr>
   <td> many people dont feel obligated to throw away trash in public areas. </td>
   <td> people dont litter to ulimatly aid the environment in keeping it clean. </td>
   <td> there are many wesbistes on how to not litter </td>
   <li><a href="https://news.janegoodall.org/2016/06/30/solving-global-litter-problem/">heres one website</a></li>
  </td>
 </h4>

<table align="left" id="classes">
  <tr>
   <th> a picture </th>
   <th> call to action </th>
 </tr>
  
<p> This is 'paragrpah text' </p>
 
 
 <html lang="en">
  <head>
   <link rel="icon" href="https:sprinkles.com/sites/default/files/2019-03/Strawberry.png">
   <!-- Nav Bar Start-->
  </head>
  
   <ul class="nav">
    <li class="nav">basil </li>
    <li class="nav">strawberry </li>
    <li class="nav">crackers </li>
    <li class="nav">peaches </li>
    <li class="nav">olives </li>
    <li class="nav">tomato </li>
   </ul>
   <!--Nav Bar End-->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1>
                                  <title>a great demo on codepen</title>
                                  <img src="Twinkles logo.png">
                                 <div class="abs">
                                                 <p> moo moo</p>
                                                 </div>
                                                 <div class="yes">
                                                                 <p> contact us at Twinkles@gmail.com
                                                                 </p>
                                                                 </div>
                                                                 <style>
                                                                 li.nav{
float: right;
                                                                 background-color: white;
                                                                 display: inline;
                                                                 }
                                                                 
                                                                 li a:hover {
                                                                 background-color: white;
                                                                 }
                                                                 
                                                                 ul.circle {
                                                                 list-style-type: circle;
                                                                 float: right;
                                                                 color: purple;
                                                                 }
                                                                 
                                                                 p {
                                                                 color:#A0522D;
                                                                 }
                                                                 
                                                                 ul.nav {
                                                                 list-style-type: none;
                                                                 margin: 40;
                                                                 padding: 50;
                                                                 position: fixed;
                                                                 overflow: hidden;
                                                                 width: 200%;
                                                                 background-color: white;
                                                                 top: 20;
                                                                 }
                                                                 
                                                                 div.abs {
                                                                 position: absolute;
                                                                 background-color: white;
                                                                 right: 150px;
                                                                 top: 180px;
                                                                 width: 400px;
                                                                 height: 180px;
                                                                 border: 15px dotted beige;
                                                                 text-align: center;
                                                                 }
                                                                 
                                                                 div.yes {
                                                                 position: absolute;
                                                                 background-color: white;
                                                                 left: 150px;
                                                                 top: 180px;
                                                                 width:400px;
                                                                 height: 180px;
                                                                 border: 15px dotted beige;
                                                                 text-align: center;
                                                                 }
                                                                 
                                                                 body {background-color: lightgray;}
                                                                 
                                                                 </style>
                                                                 </body>
                                                                 </html>
                                                           
                                  
 


